{
  "include": ["app"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    ".worktrees"
  ],
  "extraPaths": ["."],
  "pythonVersion": "3.14",
  "reportMissingImports": "warning"
}
